<!DOCTYPE html>
<html>
  <head>
    <title>Pricing</title>
  </head>
  <link href="./purchase.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Playfair+Display&display=swap" rel="stylesheet">
  <body>
    <div class="container">
      <div class="basic"><div class="ci"><h2 class="ci">Basic</h2></div>
      <h1>$11.99/month</h1>
      <ul>
         
        <li>10GB Storage</li>
        <li class="user">1 User</li>
        <li>Support</li>
        <li class="user"><button>Sign up</button></li>
      </ul></div>
<div class="standard"><h2 class="cis">Standard</h2>
<h1>$19.99/month</h1>
 <ul>
         
  <li>50GB Storage</li>
  <li>4 User</li>
  <li>Phone and email Support</li>
  <li><button>Sign up</button></li>
</ul></div>
<div class="premium"><h2 class="cis">Premimum</h2>
<h1>$49.99/month</h1>
 <ul>
         
  <li>100GB Storage</li>
  <li>10 User</li>
  <li> 24/7 Support</li>
  <li><button>Sign up</button></li>
</ul></div>
    </div>
  </body>
</html>